// init base style
@r: 19.20vw;
@m750: 7.5vw;
@mobi: ~"(max-width: 1024px) and (orientation:portrait)";
@1366: ~"screen and (max-width: 1366px)";
@1024: ~"screen and (max-width: 1024px)";
@fontFam: "Microsoft YaHei", "arial", "sans-serif" !important;
@titPadTop_lg: 120/@r;
@titPadTop_mb: 120/@m750;
@43ratio: ~"screen and (max-aspect-ratio: 3000/2000) and (min-aspect-ratio: 1000/1000)";

